{
  "name": "questionaire-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.10.7",
    "axios": "^0.18.0",
    "koa": "^2.6.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "nodemon": "^1.18.6",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "webpack": "^4.26.0"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "dev-s": "nodemon server/app.js --watch server"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
